# core

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/owntournament/core/: CoreAutoConfiguration.java  SomeService.java
src/main/java/org/owntournament/core/interfaces/: IStandingOrderByIntComparator.java  IStandingOrderComparator.java
src/main/java/org/owntournament/core/interfaces/models/: IBaseCategoryDTO.java  IBaseDTO.java  IBaseGameDTO.java  IBasePlayingfieldDTO.java  IBasePouleDTO.java  IBasePoulestandingDTO.java  IBaseTeamDTO.java
src/main/java/org/owntournament/core/standing/: StandingComparator.java
src/main/java/org/owntournament/core/standing/defaultstandingcomparators/: AbstractStandingOrderBase.java  AbstractStandingOrderByIntBase.java  StandingOrderByGamesLost.java  StandingOrderByGamesPlayed.java  StandingOrderByGamesWon.java  StandingOrderByPoints.java  StandingOrderByTeamName.java
src/test/java/org/owntournament/core/: CoreApplicationTests.java
src/test/java/org/owntournament/core/standing/: StandingComparatorTest.java
src/test/java/org/owntournament/core/standing/defaultstandingcomparators/: StandingOrderByGamesLostTest.java  StandingOrderByGamesPlayedTest.java  StandingOrderByGamesWonTest.java  StandingOrderByPointsTest.java  StandingOrderByTeamNameTest.java
